Reikartz/Reikartz/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Reikartz.Page1"
             Title="Admin">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" BackgroundColor="Beige">
            <StackLayout Padding="12,12,12,12" HorizontalOptions="CenterAndExpand"  VerticalOptions="StartAndExpand" BackgroundColor="Beige">
                <Button x:Name="Button1"
                       Text="Next day"
                       FontSize="Title"
                       TextColor="Brown"
                       BackgroundColor="BlanchedAlmond"
                       WidthRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Clicked="B1">
                </Button>
                <Button x:Name="Button2"
                       Text="View settlement account"
                       FontSize="Title"
                       TextColor="Brown"
                       BackgroundColor="BlanchedAlmond"
                       WidthRequest="300"
                       HorizontalOptions="Center"
                       Clicked="B2">
                </Button>
                <Button x:Name="Button3"
                       Text="See info about all rooms"
                       FontSize="Title"
                       TextColor="Brown"
                       BackgroundColor="BlanchedAlmond"
                       WidthRequest="300"
                       HorizontalOptions="Center"
                       Clicked="B3">
                </Button>
                <Button x:Name="Button4"
                       Text="Log out"
                       FontSize="Title"
                       TextColor="Brown"
                       BackgroundColor="BlanchedAlmond"
                       WidthRequest="300"
                       HorizontalOptions="Center"
                       Clicked="B4">
                </Button>
                <StackLayout Padding="12,12,12,12" HorizontalOptions="FillAndExpand"  VerticalOptions="EndAndExpand">
                    <Image
                       x:Name="Image_hotel"
                       HorizontalOptions="Center"
                       VerticalOptions="Start" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>